{
	"folders": [
		{
			"path": "..\\..\\Instantutor-Onboarding"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Instantutor-redesign",
		"liveServer.settings.port": 5501
	}
}